<?php

return array (
  'accepted' => 'Le champ :attribute doit être accepté.',
  'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'Le champ :attribute doit contenir uniquement des lettres.',
  'alpha_dash' => 'Le champ :attribute doit contenir uniquement des lettres, des chiffres et des tirets.',
  'alpha_num' => 'Le champ :attribute doit contenir uniquement des chiffres et des lettres.',
  'array' => 'Le champ :attribute doit être un tableau.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
    'file' => 'La taille du fichier de :attribute doit être comprise entre :min et :max kilo-octets.',
    'string' => 'Le texte :attribute doit contenir entre :min et :max caractères.',
    'array' => 'Le tableau :attribute doit contenir entre :min et :max éléments.',
  ),
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'confirmed' => 'Le champ de confirmation :attribute ne correspond pas.',
  'date' => 'The :attribute is not a valid date.',
  'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
  'different' => 'Les champs :attribute et :other doivent être différents.',
  'digits' => 'Le champ :attribute doit contenir :digits chiffres.',
  'digits_between' => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
  'dimensions' => 'La taille de l\'image :attribute n\'est pas conforme.',
  'distinct' => 'Le champ :attribute a une valeur en double.',
  'email' => 'Le champ :attribute doit être une adresse courriel valide.',
  'exists' => 'Le champ :attribute sélectionné est invalide.',
  'file' => 'Le champ :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'image' => 'Le champ :attribute doit être une image.',
  'in' => 'Le champ :attribute est invalide.',
  'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
  'integer' => 'Le champ :attribute doit être un entier.',
  'ip' => 'Le champ :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le champ :attribute doit être un document JSON valide.',
  'max' => 
  array (
    'numeric' => 'La valeur de :attribute ne peut être supérieure à :max.',
    'file' => 'La taille du fichier de :attribute ne peut pas dépasser :max kilo-octets.',
    'string' => 'Le texte de :attribute ne peut contenir plus de :max caractères.',
    'array' => 'Le tableau :attribute ne peut contenir plus de :max éléments.',
  ),
  'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
  'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
  'min' => 
  array (
    'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :min.',
    'file' => 'La taille du fichier de :attribute doit être supérieure à :min kilo-octets.',
    'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
    'array' => 'Le tableau :attribute doit contenir au moins :min éléments.',
  ),
  'not_in' => 'Le champ :attribute sélectionné n\'est pas valide.',
  'numeric' => 'Le champ :attribute doit contenir un nombre.',
  'present' => 'Le champ :attribute doit être présent.',
  'regex' => 'Le format du champ :attribute est invalide.',
  'required' => 'Le champ :attribute est obligatoire.',
  'required_if' => 'Le champ :attribute est obligatoire quand la valeur de :other est :value.',
  'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est :values.',
  'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
  'required_with_all' => 'Le champ :attribute est obligatoire quand :values est présent.',
  'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent.',
  'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est présent.',
  'same' => 'Les champs :attribute et :other doivent être identiques.',
  'size' => 
  array (
    'numeric' => 'La valeur de :attribute doit être :size.',
    'file' => 'La taille du fichier de :attribute doit être de :size kilo-octets.',
    'string' => 'Le texte de :attribute doit contenir :size caractères.',
    'array' => 'Le tableau :attribute doit contenir :size éléments.',
  ),
  'string' => 'Le champ :attribute doit être une chaîne de caractères.',
  'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
  'unique' => 'La valeur du champ :attribute est déjà utilisée.',
  'uploaded' => 'Le fichier du champ :attribute n\'a pu être téléversé.',
  'url' => 'Le format de l\'URL de :attribute n\'est pas valide.',
  'indisposable' => 'Cet e-mail n\'est pas autorisé.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'nom',
    'username' => 'nom d\'utilisateur',
    'email' => 'adresse courriel',
    'first_name' => 'prénom',
    'last_name' => 'nom',
    'password' => 'mot de passe',
    'password_confirmation' => 'confirmation du mot de passe',
    'city' => 'ville',
    'country' => 'pays',
    'address' => 'adresse',
    'phone' => 'téléphone',
    'mobile' => 'portable',
    'age' => 'âge',
    'sex' => 'sexe',
    'gender' => 'genre',
    'day' => 'jour',
    'month' => 'mois',
    'year' => 'année',
    'hour' => 'heure',
    'minute' => 'minute',
    'second' => 'seconde',
    'title' => 'titre',
    'content' => 'contenu',
    'description' => 'description',
    'excerpt' => 'extrait',
    'date' => 'date',
    'time' => 'heure',
    'available' => 'disponible',
    'size' => 'taille',
  ),
  'custom-messages' => 
  array (
    'quantity_not_available' => 'Seulement :qty :unit disponible',
    'this_field_is_required' => 'Ce champ est requis',
  ),
  'accepted_if' => 'The :attribute must be accepted when :other is :value.',
  'ascii' => 'Le :attribute doit only contain single-byte alphanumeric characters et symbols.',
  'current_password' => 'The password is incorrect.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'decimal' => 'Le :attribute doit ont :decimal decimal places.',
  'declined' => 'Le :attribute doit be declined.',
  'declined_if' => 'The :attribute must be declined when :other is :value.',
  'doesnt_end_with' => 'Le :attribute may not end avec one de le following: :values.',
  'doesnt_start_with' => 'Le :attribute may not start avec one de le following: :values.',
  'ends_with' => 'Le :attribute doit end avec one de le following: :values.',
  'enum' => 'Le selected :attribute est invalid.',
  'gt' => 
  array (
    'array' => 'Le :attribute doit ont more than :value Articles.',
    'file' => 'Le :attribute doit be greater than :value kilobytes.',
    'numeric' => 'Le :attribute doit be greater than :value.',
    'string' => 'Le :attribute doit be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => 'Le :attribute doit ont :value Articles ou more.',
    'file' => 'Le :attribute doit be greater than ou equal à :value kilobytes.',
    'numeric' => 'Le :attribute doit be greater than ou equal à :value.',
    'string' => 'Le :attribute doit be greater than ou equal à :value characters.',
  ),
  'lowercase' => 'Le :attribute doit be lowercase.',
  'lt' => 
  array (
    'array' => 'Le :attribute doit ont less than :value Articles.',
    'file' => 'Le :attribute doit be less than :value kilobytes.',
    'numeric' => 'Le :attribute doit be less than :value.',
    'string' => 'Le :attribute doit be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => 'Le :attribute doit not ont more than :value Articles.',
    'file' => 'Le :attribute doit be less than ou equal à :value kilobytes.',
    'numeric' => 'Le :attribute doit be less than ou equal à :value.',
    'string' => 'Le :attribute doit be less than ou equal à :value characters.',
  ),
  'mac_address' => 'Le :attribute doit be un valid MAC Adresse.',
  'max_digits' => 'Le :attribute doit not ont more than :max digits.',
  'min_digits' => 'Le :attribute doit ont à least :min digits.',
  'multiple_of' => 'Le :attribute doit be un multiple de :value.',
  'not_regex' => 'Le :attribute format est invalid.',
  'password' => 
  array (
    'letters' => 'Le :attribute doit contain à least one letter.',
    'mixed' => 'Le :attribute doit contain à least one uppercase et one lowercase letter.',
    'numbers' => 'Le :attribute doit contain à least one numéro.',
    'symbols' => 'Le :attribute doit contain à least one symbol.',
    'uncompromised' => 'Le given :attribute a appeared dans un data leak. Veuillez Choisir un different :attribute.',
  ),
  'prohibited' => 'Le :attribute field est prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_unless' => 'Le :attribute field est prohibited unless :other est dans :values.',
  'prohibits' => 'Le :attribute field prohibits :other de being present.',
  'required_array_keys' => 'Le :attribute field doit contain entries pour: :values.',
  'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
  'starts_with' => 'Le :attribute doit start avec one de le following: :values.',
  'uppercase' => 'Le :attribute doit be uppercase.',
  'ulid' => 'Le :attribute doit be un valid ULID.',
  'uuid' => 'Le :attribute doit be un valid UUID.',
);
