# Variables Boutik pour install.sh — séparé du .env principal artistik-php.
# Reprend les credentials root MariaDB pour pouvoir créer la base et le user.

# Conteneurs (doivent matcher le compose principal)
WEB_CONTAINER=artistik-php_web
DB_CONTAINER=artistik-php_db

# Base & user dédiés Boutik
BOUTIK_DB_NAME=boutik_db
BOUTIK_DB_USER=boutik_user
BOUTIK_DB_PASSWORD=Boutik_Strong_Pass_2026!

# Root MariaDB (cohérent avec le .env du compose principal)
DB_ROOT_PASSWORD=Bateau123

# URL publique (sous-dossier /boutik)
BOUTIK_APP_URL=http://localhost:8080/boutik

# Chemins (relatifs au répertoire docker_compose/Apache_Docker_Compose/)
BOUTIK_APP_PATH_HOST=./web/Boutik
BOUTIK_APP_PATH_CONTAINER=/var/www/html/Boutik

# Comportements
BOUTIK_RUN_SEED=1
# Après les seeders standards : création compte boutik_admin + entreprise démo (idempotent)
BOUTIK_RUN_CAMEROON_SEED=1
BOUTIK_FORCE_REINSTALL=0
