# Modèle de configuration pour `deploy/boutik/install.sh`
# Copier ce fichier vers `.env.boutik` et remplacer toutes les valeurs entre <...>.

WEB_CONTAINER=artistik-php_web
DB_CONTAINER=artistik-php_db

BOUTIK_DB_NAME=boutik_db
BOUTIK_DB_USER=boutik_user
BOUTIK_DB_PASSWORD=<MOT_DE_PASSE_UTILISATEUR_BDD>

DB_ROOT_PASSWORD=<MOT_DE_PASSE_ROOT_MARIADB>

BOUTIK_APP_URL=http://localhost:8080/boutik

BOUTIK_APP_PATH_HOST=./web/Boutik
BOUTIK_APP_PATH_CONTAINER=/var/www/html/Boutik

BOUTIK_RUN_SEED=1
BOUTIK_RUN_CAMEROON_SEED=1
BOUTIK_FORCE_REINSTALL=0
